pipeline {
  agent {
    node {
      label 'slave_node1'
    }

  }
  stages {
    stage('build') {
      steps {
        sh '''export MAVEN_HOME=/home/ubuntu/apache-maven-3.6.3
export PATH=$PATH:$MAVEN_HOME/bin
mvn clean install
'''
      }
    }

  }
}